campaign.url=http://uci-service:9999

#kafka
spring.kafka.bootstrap-servers={{sunbird_processing_kafka_host}}
spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=2000

schema.registry.url={{zookeepers}}

server.port=8080
spring.liquibase.enabled=false